/* Universal and Basic Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Settings */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F4F4F4;  /* Light Grey Background */
    color: #0D3455;  /* Dark Blue Text */
    line-height: 1.6;
    font-size: 18px;
    padding: 20px;
}

/* Container */
.container {
    max-width: 960px;
    margin: auto;
    background-color: #FFFFFF;  /* White */
    padding: 20px;
}

.research-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates a 2-column grid */
    grid-gap: 16px; /* Space between each box */
    padding: 16px; /* Padding around the grid */
    max-width: 90%; /* Limits the width of the container */
    margin: auto; /* Centers the container */
  }
  
  .research-box {
    background-color: #D9D9D9; /* Slightly darker grey than the background */
    padding: 20px; /* Inner padding for the content */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Adds subtle shadow for depth */
  }

/* Header */
header {
    background-color: #0D3455;  /* Dark Blue */
    color: #FFFFFF;  /* White for Contrast */
    text-align: center;
    padding: 1em;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between; /* Positions content on the far ends */
    align-items: center; /* Vertically aligns the elements */
}

/* Navigation */
nav {
    background-color: #1F4E60;  /* Dark Teal */
    color: #F4F4F4;  /* Light Grey for Contrast */
    text-align: center;
    padding: 1em;
}

nav a {
    margin: 0 15px;
    color: #F4F4F4;
    text-decoration: none;
}

.nav-button {
    background-color: #1F4E60;  /* Dark Teal */
    color: #F4F4F4;  /* Light Grey for Contrast */
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}

.nav-bar {
    display: flex; /* Enables flexbox layout */
    justify-content: space-evenly; /* Distributes buttons with equal space */
    gap: 16px; /* Space between buttons */
}

.name-section span {
font-weight: bold; /* Bold font */
font-size: 1.2em; /* Slightly larger font */
}

/* Main Content */
.main-content {
    padding: 20px;
    color: #0D3455;
}

.main-content h2, .main-content h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #0D3455;
}

.content {
    display: flex;  /* Use flexbox for layout */
    align-items: flex-start;  /* Align items to the start of the flex container */
  }

.left-section {
    flex: 1;  /* Take up 1 portion of the available space */
    max-width: 50%;  /* Limit width to 50% of the container */
    overflow: hidden;  /* Hide any overflowing content */
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    flex-direction: column; /* Stack the content vertically */
    margin: 20px;  /* Add margin to create white space */
  }
  
  .left-section img {
    width: 70%;  /* Make the image responsive, taking up full width of the .left-section */
    height: auto;  /* Maintain aspect ratio */
  }

  figure {
    text-align: center; /* Centers the caption text */
  }
  
  .right-section {
    flex: 2;  /* Take up 1 portion of the available space */
    padding-left: 100px;  /* Add some padding for separation */
    padding-top: 100px;
  }

/* Footer */
footer {
    background-color: #2F4F4F;  /* Dark Slate Grey */
    color: #F4F4F4;  /* Light Grey for Contrast */
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .left-section, .right-section {
        max-width: 100%;
        flex: 1;
        margin: 10px;
        padding: 10px;
    }

    .right-section {
        padding-left: 20px;
        padding-top: 20px;
    }

    .left-section img {
        width: 50%;
    }
}
